VITE_APIKEY =AIzaSyCcRCjS1hqzmitJr175xaqAoWzOITAYG1A
VITE_AUTHDOMAIN =brand-shop-fccb4.firebaseapp.com
VITE_PROJECTID =brand-shop-fccb4
VITE_STORAGEBUCKET =brand-shop-fccb4.appspot.com
VITE_MESSAGINGSENDERID =792102115483
VITE_APPID =1:792102115483:web:42ece3a64889f621f40e3e
VITE_MEASUREMENTID =G-BZ370WMZGM